PORT=5000
MONGODB_URI=mongodb://localhost/bo_trading_new
BINANCE_BASE_ENDPOINT=wss://stream.binance.com:9443
WS_COIN_API_ENDPOINT=wss://ws.coinapi.io/v1/
WS_COIN_API_KEY=8EBF1655-8A50-4E22-9BA3-F96F80024D98
WS_TOKEN_CALCULATOR=0x7ad25f442867ececd67cec45fad528f0afc66e63
WS_TOKEN_API=0xad5bbac33ddde4cf7c4ec64f00cd1865b2da54a5